NavigationDrawerControlForWPF/MainWindow.xaml

<Window x:Class="NavigationDrawerControlForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerControlForWPF"
		xmlns:controls="clr-namespace:NavigationDrawerControlForWPF.Controls"
		mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<controls:NavigationDrawer MenuWidth="180"
								   IsMenuOpen="False">
			<controls:NavigationDrawer.Menu>
				<StackPanel Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="0,5">
					<TextBlock  FontSize="20" 
								FontWeight="DemiBold"
								Foreground="White">Help</TextBlock>
					<TextBlock FontSize="20" 
							   FontWeight="DemiBold"
							   Foreground="White">About</TextBlock>
					<TextBlock FontSize="20" 
								FontWeight="DemiBold"
							   Foreground="White">Quit</TextBlock>
				</StackPanel>
			</controls:NavigationDrawer.Menu>
			<controls:NavigationDrawer.MenuHeader>
				<StackPanel Orientation="Vertical">
					<Image Height="92"
						   Width="92" 
						   Margin="10" 
						   Source="Images/PokeBall.png" />
					<TextBlock Text="Header Text" 
							   HorizontalAlignment="Center"
							   FontSize="20"
							   FontWeight="Bold" 
							   Foreground="White"/>
				</StackPanel>
			</controls:NavigationDrawer.MenuHeader>
			<controls:NavigationDrawer.Content>
				<Grid>
					<GroupBox Margin="4" Height="120" Width="200"
							  VerticalAlignment="Top" HorizontalAlignment="Left"
							  Header="Radio Buttons Group">
						<StackPanel>
							<RadioButton Margin="0,4">Radio Button 1</RadioButton>
							<RadioButton Margin="0,4">Radio Button 2</RadioButton>
							<RadioButton Margin="0,4">Radio Button 3</RadioButton>
							<RadioButton Margin="0,4">Radio Button 4</RadioButton>
						</StackPanel>
					</GroupBox>
					<TextBlock FontSize="30" TextDecorations="Underline"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Right"
							   Margin="80,10">
						Hello, World!
					</TextBlock>
					<GroupBox Height="120" Width="200"
							  VerticalAlignment="Top" HorizontalAlignment="Right"
							  Margin="60,70"
							  Header="Radio Buttons Group">
						<StackPanel>
							<CheckBox Margin="0,4">Item 1</CheckBox>
							<CheckBox Margin="0,4">Item 2</CheckBox>
							<CheckBox Margin="0,4">Item 3</CheckBox>
							<CheckBox Margin="0,4">Item 4</CheckBox>
						</StackPanel>
					</GroupBox>
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Bottom"
								Margin="10,50">
						<Button Height="24" Width="100"
								Margin="5,0"
								Content="Button"/>
						<Button Height="24" Width="100"
								Margin="5,0"
								Content="Button"/>
						<Button Height="24" Width="100"
								Margin="5,0"
								Content="Button"/>
						<Button Height="24" Width="100"
								Margin="5,0"
								Content="Button"/>

					</StackPanel>
				</Grid>
			</controls:NavigationDrawer.Content>
		</controls:NavigationDrawer>

	</Grid>
</Window>
