NavigationDrawerControlForWPF/Prototype/MenuControl.xaml

<Window x:Class="FreeControls.MenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeControls"
        mc:Ignorable="d"
        Title="MenuControl" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" MinHeight="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border x:Name="DarkPanel"
				IsHitTestVisible="False"
				Grid.RowSpan="2" 
				Panel.ZIndex="1">
			<Border.Background>
				<SolidColorBrush Color="Transparent" />
			</Border.Background>
			<Border.Triggers>
				<EventTrigger RoutedEvent="Border.MouseDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="MenuPanel"
											 Storyboard.TargetProperty="Width"
											 Duration="0:0:0.15" />
							<ColorAnimation Storyboard.TargetName="DarkPanel"
												Storyboard.TargetProperty="Background.Color"
												Duration="0:0:0.1" />
							<BooleanAnimationUsingKeyFrames 
								Storyboard.TargetName="DarkPanel"								
								Storyboard.TargetProperty="IsHitTestVisible"
								BeginTime="0:0:0.1">
								<DiscreteBooleanKeyFrame KeyTime="0:0:0" 
														 Value="False" />
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Border.Triggers>
		</Border>

		<Border Background="#FF0083FF"
				Panel.ZIndex="1">
			<Button HorizontalAlignment="Left">
				<StackPanel Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Margin="4,0">
					<Rectangle Height="4" Width="20"
						   Fill="White" Margin="1" />
					<Rectangle Height="4" Width="20"
						   Fill="White" Margin="1" />
					<Rectangle Height="4" Width="20"
						   Fill="White" Margin="1" />
				</StackPanel>
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<BeginStoryboard>
							<Storyboard >
								<DoubleAnimation Storyboard.TargetName="MenuPanel"
												 Storyboard.TargetProperty="Width"
												 From="0"
												 To="200" 
												 Duration="0:0:0.15" />

								<ColorAnimation Storyboard.TargetName="DarkPanel"
												Storyboard.TargetProperty="Background.Color"
												To="#7F222222"
												Duration="0:0:0.1" />
								<BooleanAnimationUsingKeyFrames 
									Storyboard.TargetName="DarkPanel"
									Storyboard.TargetProperty="IsHitTestVisible"
									BeginTime="0:0:0.1">
									<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
								</BooleanAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>
			</Button>
		</Border>

		<Grid x:Name="MenuPanel"
				Grid.RowSpan="2"
				Background="#FF0083FF"
				HorizontalAlignment="Left"
				Width="0"
			  Panel.ZIndex="1">
			<StackPanel>
				<Button>Help</Button>
				<Button>About</Button>
				<Button>Quit</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
			  Panel.ZIndex="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="135*"/>
				<RowDefinition Height="43*"/>
				<RowDefinition Height="32*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125*"/>
				<ColumnDefinition Width="168*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3"/>
			<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3"/>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<RichTextBox HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="160" >
					<FlowDocument>
						<Paragraph>
							<Run Text="RichTextBox"/>
						</Paragraph>
					</FlowDocument>
				</RichTextBox>
			</StackPanel>
			<Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Grid.Row="2"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="2"/>
			<ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="274" IsIndeterminate="True" Grid.ColumnSpan="2" />
			<TreeView HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="114" Grid.Row="1"/>

		</Grid>
	</Grid>
</Window>
