NavigationDrawerControlForWPF/Controls/NavigationDrawer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NavigationDrawerControlForWPF.Controls">

	<SolidColorBrush x:Key="MenuDarkSurfaceBrush" Color="#7F222222" />
	<SolidColorBrush x:Key="DefaultBlueBrush" Color="#FF0083FF" />
	<SolidColorBrush x:Key="MenuLighterBlueBrush" Color="#FF58AEFF" />

	<Style x:Key="ShowMenuButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="48" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Padding="2" Background="{TemplateBinding Background}">
						<ContentPresenter>
							<ContentPresenter.Content>
								<StackPanel Orientation="Vertical" 
											VerticalAlignment="Center"
											SnapsToDevicePixels="True">
									<Path Data="M120,120 L140,120 140,125 120,125 z" 
													  Fill="White" Height="5" Stretch="Fill" Width="20" Margin="0,1"/>
									<Path Data="M120,120 L140,120 140,125 120,125 z" 
													  Fill="White" Height="5" Stretch="Fill" Width="20" Margin="0,1"/>
									<Path Data="M120,120 L140,120 140,125 120,125 z" 
													  Fill="White" Height="5" Stretch="Fill" Width="20" Margin="0,1"/>
								</StackPanel>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Background.Color"
													To="DeepSkyBlue"
													Duration="0:0:0.25" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Background.Color"
													Duration="0:0:0.25" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type local:NavigationDrawer}">
		<Setter Property="Background" Value="{StaticResource DefaultBlueBrush}" />
		<Setter Property="MenuBackground" Value="{StaticResource MenuLighterBlueBrush}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NavigationDrawer}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" MinHeight="32" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ViewStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2">
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Menu"
														 Storyboard.TargetProperty="Width"
														 To="0" 
														 Duration="0:0:0.1" />

										<ColorAnimation Storyboard.TargetName="PART_MenuDarkSurface"
														Storyboard.TargetProperty="Background.Color"
														To="Transparent"
														Duration="0:0:0.1" />
										<BooleanAnimationUsingKeyFrames 
														Storyboard.TargetName="PART_MenuDarkSurface"
														Storyboard.TargetProperty="IsHitTestVisible"
														BeginTime="0:0:0.1">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MenuOpened">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Menu"
														 Storyboard.TargetProperty="Width"
														 To="{TemplateBinding MenuWidth}" 
														 Duration="0:0:0.1" />

										<ColorAnimation Storyboard.TargetName="PART_MenuDarkSurface"
														Storyboard.TargetProperty="Background.Color"
														To="#7F222222"
														Duration="0:0:0.1" />
										<BooleanAnimationUsingKeyFrames 
														Storyboard.TargetName="PART_MenuDarkSurface"
														Storyboard.TargetProperty="IsHitTestVisible"
														BeginTime="0:0:0.1">
											<DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
										</BooleanAnimationUsingKeyFrames>
									</Storyboard>

								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<!-- User contents -->
						<Border Grid.Row="1"
								Panel.ZIndex="0">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>

						<!-- TOP BAR -->
						<Border Background="{TemplateBinding Background}"
								Grid.Row="0"
								Panel.ZIndex="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Button x:Name="PART_OpenMenuButton"
										Style="{StaticResource ShowMenuButtonStyle}"/>
							</Grid>
						</Border>
						
						<!-- Menu dark surface-->
						<Border x:Name="PART_MenuDarkSurface"
								Background="{StaticResource MenuDarkSurfaceBrush}"
								IsHitTestVisible="False"
								Grid.Row="1" 
								Panel.ZIndex="1" />
						
						<!-- Menu -->
						<Border x:Name="PART_Menu" 
								Grid.RowSpan="2"
								HorizontalAlignment="Left"
								Panel.ZIndex="2"
								Background="{TemplateBinding MenuBackground}"
								Width="{TemplateBinding MenuWidth}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<!-- Menu header -->
								<ContentPresenter Content="{TemplateBinding MenuHeader}" />

								<!-- Menu items -->
								<ContentPresenter Grid.Row="1"
												  Content="{TemplateBinding Menu}" />

							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>